# Use modern terminfo inside tmux
set -g default-terminal "xterm-256color"

# Tell tmux that xterm-256color supports truecolor
set-option -sa terminal-features ',xterm-256color:RGB'

# Make tmux use RGB color for status line and panes
set -as terminal-overrides ",xterm-256color:Tc"

# Enable mouse support
set -g mouse on

# Copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# Remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Position & layout
set -g status-position top
set -g status-justify centre
set -g status-style 'fg=white bg=default'

# Left: session name
set -g status-left ' #S '
set -g status-left-style 'fg=brightblack bold'

# Right: time (small + subtle)
set -g status-right '#[fg=brightblack]%H:%M'
set -g status-right-length 5
set -g status-left-length 20

# Active window style
setw -g window-status-current-style 'fg=cyan bg=default bold'
setw -g window-status-current-format ' #I:#W '

# Inactive window style
setw -g window-status-style 'fg=brightblack'
setw -g window-status-format ' #I:#W '

# Style for command prompt messages (like rename window)
set -g message-command-style 'fg=yellow,bg=default'
set -g message-style 'fg=yellow,bg=default'
