# include themes/rose-pine.conf

# window settings
hide_window_decorations yes
# window_padding_width 10

# background settings
background_opacity 0.9
background_blur 25

# font settings
font_size 14
font_family CaskaydiaCove Nerd Font Mono

# cursor
cursor_shape beam

#tab settings
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style					round
active_tab_font_style				normal
# tab_separator 							" ┇ "
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# BEGIN_KITTY_THEME
# zenwritten_dark
include current-theme.conf
# END_KITTY_THEME
